{
    "name": "GBMini",
    "author": "Kitsuvi",
    "batteryPercentage": {
        "visible": false,
        "color": "#FFFFFF"
    },
    "title": {
        "font": "/mnt/SDCARD/anbernic/app/HENB.TTF",
        "size": 36,
        "color": "#333333"
    },
    "hint": {
        "font": "/mnt/SDCARD/anbernic/app/HENB.TTF",
        "size": 40,
        "color": "#333333"
    },
    "currentpage": {
        "color": "#333333"
    },
    "total": {
        "color": "#333333"
    },
    "grid": {
        "font": "/mnt/SDCARD/anbernic/app/HENB.TTF",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#707070",
        "selectedcolor": "#707070"
    },
    "list": {
        "font": "/mnt/SDCARD/anbernic/app/HENB.TTF",
        "size": 25,
        "color": "#707070"
    },
    "hideLabels": {
        "icons": true,
        "hints": true
    }
}